<!DOCTYPE html><!--  Last Published: Mon Mar 11 2024 21:41:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65bd11ea2343fd71e75ab3f8" data-wf-site="65bd11ea2343fd71e75ab3f7" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Vanessa Babora - Presets</title>
  <meta content="Mais aconchego e sensibilidade para suas fotos." name="description">
  <meta content="Vanessa Babora - Presets" property="og:title">
  <meta content="Mais aconchego e sensibilidade para suas fotos." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65bd11ea2343fd71e75ab3f7/65ce76ca25541bf8be1a7c90_OPG.webp" property="og:image">
  <meta content="Vanessa Babora - Presets" property="twitter:title">
  <meta content="Mais aconchego e sensibilidade para suas fotos." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65bd11ea2343fd71e75ab3f7/65ce76ca25541bf8be1a7c90_OPG.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vanessababora.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- -------- Smooth Scrool -------- -->
  <style>
html.lenis {
height: auto;
}
.lenis.lenis-smooth {
scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}
.lenis.lenis-stopped {
overflow: hidden;
}
</style>
  <!-- ---------------------------- -->
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="4f71d0d8-a8fc-922a-5595-0839521777d9" data-animation="default" data-collapse="small" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="navbar_component">
        <a href="index.html" aria-current="page" class="navbar_brand-link w-nav-brand w--current"><img src="images/Vanessa-Babora_Horizontal-Watermark-White-1.webp" loading="lazy" sizes="(max-width: 479px) 128px, (max-width: 767px) 192px, (max-width: 991px) 224px, 16vw" srcset="images/Vanessa-Babora_Horizontal-Watermark-White-1-p-500.png 500w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-800.png 800w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-1080.png 1080w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-1600.png 1600w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-2000.png 2000w, images/Vanessa-Babora_Horizontal-Watermark-White-1.webp 3369w" alt="" class="navbar_brand"></a>
        <nav role="navigation" class="navbar_content w-nav-menu">
          <a href="index.html" aria-current="page" class="navbar_link w-nav-link w--current">Home</a>
          <a href="https://vanessababora.webflow.io/#presets" class="navbar_link w-nav-link">Presets</a>
          <a href="https://api.whatsapp.com/message/WZMJG42CTCDDL1?autoload=1&amp;app_absent=0" class="navbar_link w-nav-link">Whatsapp</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="443f0dd7-4057-259c-1ba1-9009fa24f179" data-animation-type="lottie" data-src="documents/close.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
/* Fluid responsive design */
@media only screen and (max-width: 1440px) and (min-width: 992px) {
	html {
    font-size: 1.1111vw;
  }
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="section_home-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="home-header_component">
              <div class="home-header_title">
                <h1>Mais <span class="text-style-details">aconchego</span> e <span class="text-style-details">sensibilidade</span> para suas fotos</h1><img src="images/separator.svg" loading="lazy" alt="" class="hom-header_separator">
                <a href="#" class="button-outline w-button">Quero ver mais! ❤️</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="presets" class="section_home-presets">
        <div class="spacer-xhuge"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="home-presets_component">
              <div class="home-presets_head-wrapper">
                <div class="home-presets_head">
                  <h2>Presets para Desktop. <span class="text-style-details">Simples e suaves.</span></h2>
                </div>
                <div class="home-presets_paragraph">
                  <p>Um pacote predefinido para fotógrafos que desejam realçar beleza natural capturada em suas imagens.</p>
                </div>
              </div>
              <div class="spacer-xxlarge"></div>
              <div class="home-presets_group">
                <a data-w-id="8981131a-dc91-7da5-9d88-ebafc9b2fc43" href="partos.html" class="home-presets_card w-inline-block">
                  <div class="home-presets_image">
                    <div class="home-presets_info">
                      <h3>Partos</h3>
                      <div class="home-presets_tag">
                        <div>7 cores</div>
                      </div>
                    </div><img src="images/6U1A8641.webp" loading="lazy" alt="" class="cover-image is-hover"><img src="images/Leiza122-1.webp" loading="lazy" alt="" class="cover-image">
                  </div>
                  <div class="home-presets_value">
                    <div class="heading-style-h4 is-value">R$120,00</div>
                    <div><span class="text-style-underlined">Quero esse Pack!</span> ❤️</div>
                  </div>
                </a>
                <a href="#" class="home-presets_card w-inline-block">
                  <div class="home-presets_image">
                    <div class="home-presets_info">
                      <h3>Ensaios</h3>
                      <div class="home-presets_tag-wrapper">
                        <div class="home-presets_tag embreve">
                          <div>Em breve</div>
                        </div>
                        <div class="home-presets_tag">
                          <div>5 cores</div>
                        </div>
                      </div>
                    </div><img loading="lazy" src="images/foto2.webp" alt="" class="cover-image is-hover"><img loading="lazy" src="images/Mask-group_1.webp" alt="" class="cover-image">
                  </div>
                  <div class="home-presets_value">
                    <div class="heading-style-h4 is-value">R$120,00</div>
                    <div><span class="text-style-underlined">Quero esse Pack!</span> ❤️</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-xhuge"></div><img src="images/element.svg" loading="lazy" alt="" class="home-presets_element">
      </div>
      <div data-w-id="e20b98b2-5576-12e5-50d8-9bf0c5d49a93" class="section_home-animate">
        <div class="home-animate_container">
          <div class="home-animate_image-wrapper"><img src="images/6U1A8451.webp" loading="lazy" sizes="(max-width: 479px) 79vw, (max-width: 767px) 56vw, (max-width: 991px) 518.98828125px, 31vw" srcset="images/6U1A8451-p-500.png 500w, images/6U1A8451-p-800.png 800w, images/6U1A8451-p-1080.png 1080w, images/6U1A8451.webp 1601w" alt="" class="home-animate_image _3"><img src="images/foto3.webp" loading="lazy" sizes="(max-width: 479px) 81vw, (max-width: 767px) 58vw, (max-width: 991px) 518.98828125px, 31vw" srcset="images/foto3-p-500.png 500w, images/foto3.webp 605w" alt="" class="home-animate_image _2"><img src="images/foto1_1.webp" loading="lazy" sizes="(max-width: 479px) 70vw, (max-width: 767px) 50vw, (max-width: 991px) 448px, 31vw" srcset="images/foto1_1-p-500.png 500w, images/foto1_1.webp 605w" alt="" class="home-animate_image _1"></div>
          <div class="home-animate_loop-wrapper">
            <div class="home-animate_loop-block _1">
              <div class="home-animate_line-1">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
              <div class="home-animate_line-1">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
              <div class="home-animate_line-1">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
              <div class="home-animate_line-1">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
            </div>
            <div class="home-animate_loop-block _2">
              <div class="home-animate_line-2">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
              <div class="home-animate_line-2">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
              <div class="home-animate_line-2">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
              <div class="home-animate_line-2">
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
                <div>Senbilidade e Aconchego</div>
                <div class="home-animate_ball"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fe7c5f4c-264c-6629-d63b-39bf98b7200c" class="section_home-about">
        <div class="spacer-xxlarge"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="home-about_component">
              <div class="home-about_image-wrapper"><img src="images/leave.webp" loading="lazy" alt="" class="home-about_leave">
                <div class="home-about_image-block"><img src="images/foto-vanessa.webp" loading="eager" sizes="(max-width: 479px) 82vw, (max-width: 767px) 76vw, (max-width: 991px) 74vw, 40vw" srcset="images/foto-vanessa-p-500.png 500w, images/foto-vanessa.webp 733w" alt="" class="home-about_image"></div>
              </div>
              <div class="home-about_text">
                <div class="home-about_wrapper">
                  <div class="home-about_head">
                    <h2 class="text-style-details">Oi Fotógrafos!</h2>
                  </div>
                  <div>Eu sou a Vanessa ;)</div>
                </div>
                <div class="home-about_paragraph">
                  <p>Eu amo fotografar famílias!  A maternidade me transformou e refinou a minha percepção. Me deu a capacidade de ver beleza em dias comuns, me permite ter um olhar atento, sensível e sincero para cumprir os desejos de cada mãe. Entrego momentos valiosos como herança preciosa. Uma janela imensa da saudade.</p>
                  <p>&quot;Fotografia é o único testemunho visual da singularidade do seu lar, da riqueza encontrada em dia simples, que tornam nossas vidas especiais&quot;</p>
                </div>
                <div class="home-about_button">
                  <div>Precisa de ajuda?</div>
                  <a href="https://api.whatsapp.com/message/WZMJG42CTCDDL1?autoload=1&amp;app_absent=0" class="button-about w-button">Me chama no Whats!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-xhuge"></div>
      </div>
      <div class="footer">
        <div class="padding-global">
          <div class="container-large">
            <div class="footer_component"><img src="images/logo.png" loading="lazy" sizes="(max-width: 479px) 73vw, (max-width: 991px) 320px, 22vw" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo-p-1600.png 1600w, images/logo-p-2000.png 2000w, images/logo-p-2600.png 2600w, images/logo-p-3200.png 3200w, images/logo.png 3387w" alt="" class="footer_logo">
              <div>Vanessa Babora – Todos os Direitos Reservados</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65bd11ea2343fd71e75ab3f7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/vanessababora.js" type="text/javascript"></script>
  <!-- -------- Smooth Scrool -------- -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({
duration: 1.2,
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
direction: 'vertical', // vertical, horizontal
gestureDirection: 'vertical', // vertical, horizontal, both
smooth: true,
mouseMultiplier: 1,
smoothTouch: false,
touchMultiplier: 2,
infinite: false,
})
//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress })
})
function raf(time) {
lenis.raf(time)
requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <!-- ---------------------------- -->
</body>
</html>