<!DOCTYPE html><!--  Last Published: Mon Mar 11 2024 21:41:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65be69dd490e95c8db81f217" data-wf-site="65bd11ea2343fd71e75ab3f7" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Vanessa Babora - Links</title>
  <meta content="Vanessa Babora - Links" property="og:title">
  <meta content="Vanessa Babora - Links" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vanessababora.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- -------- Smooth Scrool -------- -->
  <style>
html.lenis {
height: auto;
}
.lenis.lenis-smooth {
scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}
.lenis.lenis-stopped {
overflow: hidden;
}
</style>
  <!-- ---------------------------- -->
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
/* Fluid responsive design */
@media only screen and (max-width: 1440px) and (min-width: 992px) {
	html {
    font-size: 1.1111vw;
  }
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="section_links">
        <div class="padding-global">
          <div class="container-large">
            <div class="links_component"><img src="images/Vanessa-Babora_Horizontal-Watermark-White-1.webp" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 991px) 242px, 17vw" srcset="images/Vanessa-Babora_Horizontal-Watermark-White-1-p-500.png 500w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-800.png 800w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-1080.png 1080w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-1600.png 1600w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-2000.png 2000w, images/Vanessa-Babora_Horizontal-Watermark-White-1.webp 3369w" alt="" class="links-logo">
              <div class="links_card-wrapper">
                <a href="https://api.whatsapp.com/message/WZMJG42CTCDDL1?autoload=1&amp;app_absent=0" class="links_card w-inline-block"><img src="images/card-01.webp" loading="lazy" alt="" class="cover-image"></a>
                <a href="index.html" class="links_card w-inline-block"><img src="images/card-02.webp" loading="lazy" alt="" class="cover-image"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer links">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_component links"><img src="images/Vanessa-Babora_Horizontal-Watermark-White-1.webp" loading="lazy" sizes="(max-width: 479px) 70vw, (max-width: 991px) 320px, 22vw" srcset="images/Vanessa-Babora_Horizontal-Watermark-White-1-p-500.png 500w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-800.png 800w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-1080.png 1080w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-1600.png 1600w, images/Vanessa-Babora_Horizontal-Watermark-White-1-p-2000.png 2000w, images/Vanessa-Babora_Horizontal-Watermark-White-1.webp 3369w" alt="" class="footer_logo">
            <div>Vanessa Babora – Todos os Direitos Reservados</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65bd11ea2343fd71e75ab3f7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/vanessababora.js" type="text/javascript"></script>
  <!-- -------- Smooth Scrool -------- -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({
duration: 1.2,
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
direction: 'vertical', // vertical, horizontal
gestureDirection: 'vertical', // vertical, horizontal, both
smooth: true,
mouseMultiplier: 1,
smoothTouch: false,
touchMultiplier: 2,
infinite: false,
})
//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress })
})
function raf(time) {
lenis.raf(time)
requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <!-- ---------------------------- -->
</body>
</html>