<!DOCTYPE html><!--  Last Published: Mon Mar 11 2024 21:41:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65be941289af154f1b22efe5" data-wf-site="65bd11ea2343fd71e75ab3f7" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Presets - Partos</title>
  <meta content="Mais aconchego e sensibilidade para suas fotos." name="description">
  <meta content="Presets - Partos" property="og:title">
  <meta content="Mais aconchego e sensibilidade para suas fotos." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65bd11ea2343fd71e75ab3f7/65ce76ca25541bf8be1a7c90_OPG.webp" property="og:image">
  <meta content="Presets - Partos" property="twitter:title">
  <meta content="Mais aconchego e sensibilidade para suas fotos." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65bd11ea2343fd71e75ab3f7/65ce76ca25541bf8be1a7c90_OPG.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vanessababora.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- -------- Smooth Scrool -------- -->
  <style>
html.lenis {
height: auto;
}
.lenis.lenis-smooth {
scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}
.lenis.lenis-stopped {
overflow: hidden;
}
</style>
  <!-- ---------------------------- -->
  <!--  Splitter by Delta Clan  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@deltaclan/splitter@1/dist/splitter.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      <style>
/* Fluid responsive design */
@media only screen and (max-width: 1440px) and (min-width: 992px) {
	html {
    font-size: 1.1111vw;
  }
}
</style>
    </div>
    <div data-w-id="765dc4ee-d5fb-6234-db23-44a015292b25" data-animation="default" data-collapse="small" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar preset w-nav">
      <div class="navbar_component">
        <a href="index.html" class="navbar_brand-link w-nav-brand"><img src="images/Vanessa-Babora_Horizontal-Watermark-Black-1.webp" loading="lazy" sizes="(max-width: 479px) 128px, (max-width: 767px) 192px, (max-width: 991px) 224px, 16vw" srcset="images/Vanessa-Babora_Horizontal-Watermark-Black-1-p-500.png 500w, images/Vanessa-Babora_Horizontal-Watermark-Black-1-p-800.png 800w, images/Vanessa-Babora_Horizontal-Watermark-Black-1-p-1080.png 1080w, images/Vanessa-Babora_Horizontal-Watermark-Black-1-p-1600.png 1600w, images/Vanessa-Babora_Horizontal-Watermark-Black-1-p-2000.png 2000w, images/Vanessa-Babora_Horizontal-Watermark-Black-1.webp 3371w" alt="" class="navbar_brand"></a>
        <nav role="navigation" class="navbar_content w-nav-menu">
          <a href="index.html" class="navbar_link preset w-nav-link">Home</a>
          <a href="https://vanessababora.webflow.io/#presets" class="navbar_link preset w-nav-link">Presets</a>
          <a href="https://api.whatsapp.com/message/WZMJG42CTCDDL1?autoload=1&amp;app_absent=0" class="navbar_link preset w-nav-link">Whatsapp</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="765dc4ee-d5fb-6234-db23-44a015292b31" data-animation-type="lottie" data-src="documents/hamburguer-brow.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section_presets-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="presets-header_component">
              <div class="presets-header_title">
                <div class="presets-header">
                  <h1 class="text-style-details">Partos</h1>
                </div>
                <div class="presets-header_paragraph">
                  <p>Cores que combinam em qualquer tipo de iluminação. Realça de forma suave a beleza natural de suas fotografias.</p>
                </div>
              </div>
              <a data-w-id="103817a7-1163-39bd-6b1b-c9cad49f6db0" href="server.php" class="button-preset w-button">Quero esse pack! ❤️</a>
            </div>
          </div>
        </div>
        <div class="spacer-xhuge"></div>
        <div class="presets-header_image-wrapper"><img src="images/Leiza122-1.webp" loading="lazy" sizes="(max-width: 767px) 45vw, (max-width: 991px) 46vw, 23vw" srcset="images/Leiza122-1-p-500.png 500w, images/Leiza122-1-p-800.png 800w, images/Leiza122-1-p-1080.png 1080w, images/Leiza122-1.webp 1501w" alt="" class="preset-header_image-1"><img src="images/6U1A8579.webp" loading="lazy" sizes="(max-width: 767px) 45vw, (max-width: 991px) 46vw, 21vw" srcset="images/6U1A8579-p-500.png 500w, images/6U1A8579-p-800.png 800w, images/6U1A8579-p-1080.png 1080w, images/6U1A8579.webp 1468w" alt="" class="preset-header_image-2"><img src="images/6U1A8469.webp" loading="lazy" sizes="(max-width: 991px) 100vw, 23vw" srcset="images/6U1A8469-p-500.png 500w, images/6U1A8469-p-800.png 800w, images/6U1A8469-p-1080.png 1080w, images/6U1A8469.webp 1468w" alt="" class="preset-header_image-3"><img src="images/6U1A8515.webp" loading="lazy" sizes="(max-width: 991px) 100vw, 20vw" srcset="images/6U1A8515-p-500.png 500w, images/6U1A8515-p-800.png 800w, images/6U1A8515-p-1080.png 1080w, images/6U1A8515.webp 1468w" alt="" class="preset-header_image-4"></div>
        <div class="spacer-xxhuge"></div>
      </div>
      <div class="section_presets-icons">
        <div class="padding-global">
          <div class="container-small">
            <div class="presets-icon_component">
              <div class="presets-icon_item"><img src="images/icon-download.svg" loading="lazy" alt="" class="presets-icon">
                <div>Donwload Instâneo</div>
              </div>
              <div class="presets-icon_item"><img src="images/icon-book.svg" loading="lazy" alt="" class="presets-icon">
                <div>Guia Passo a Passo</div>
              </div>
              <div class="presets-icon_item"><img src="images/icon-infinite.svg" loading="lazy" alt="" class="presets-icon">
                <div>Uso ilimitado</div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-xxhuge"></div>
      </div>
      <div class="section_presets-text">
        <div class="padding-global">
          <div class="container-medium">
            <div class="presets-text_header-wrapper">
              <div class="presets-text_header">
                <h2><span class="text-style-details">07 Presets </span>para lightroom Classic</h2>
              </div>
              <div class="presets-text_paragraph">
                <p>Um pacote de cores para fotógrafos que desejam que seu estilo de edição realce a beleza natural capturada em suas imagens. O Pack incluir 7 predefinições no total, 05 coloridas e 02 em preto e branco. Cada predefinição é única, mas os tons são editáveis em todo o pacote. Ajudar cada imagem conforme a necessidade.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-xxhuge"></div>
      </div>
      <div class="section_presets-edit">
        <div class="padding-global">
          <div class="container-medium">
            <div class="presets-edit_component">
              <div dc-splitter="splitter" id="w-node-d3ad3df0-3716-8905-72a1-bf8a5aff1029-1b22efe5" class="splitter_component _1">
                <div dc-splitter="before" class="splitter_before"><img src="images/6U1A8641.webp" loading="lazy" sizes="(max-width: 991px) 80vw, 33vw" srcset="images/6U1A8641-p-500.png 500w, images/6U1A8641-p-800.png 800w, images/6U1A8641-p-1080.png 1080w, images/6U1A8641.webp 1501w" alt="" class="splitter_image"></div>
                <div dc-splitter="after" class="spliter_after"><img src="images/6U1A8641-2.webp" loading="lazy" sizes="(max-width: 991px) 80vw, 33vw" srcset="images/6U1A8641-2-p-500.png 500w, images/6U1A8641-2-p-800.png 800w, images/6U1A8641-2-p-1080.png 1080w, images/6U1A8641-2.webp 1468w" alt="" class="splitter_image is-after"></div>
                <div dc-splitter="handle" class="splitter_handle-component">
                  <div class="splitter_handle-wrapper">
                    <div class="splitter_handle-circle is-2"><img src="images/left-arrow.svg" loading="lazy" alt="left arrow icon" class="arrow-image">
                      <div class="line-wrapper"></div><img src="images/right-arrow.svg" loading="lazy" alt="right arrow icon" class="arrow-image">
                    </div>
                  </div>
                </div>
              </div>
              <div dc-splitter="splitter" id="w-node-ff094b56-bc1d-8a2c-7576-23d179056815-1b22efe5" class="splitter_component _2">
                <div dc-splitter="before" class="splitter_before"><img src="images/6U1A8599.webp" loading="lazy" sizes="(max-width: 991px) 80vw, 30vw" srcset="images/6U1A8599-p-500.png 500w, images/6U1A8599-p-800.png 800w, images/6U1A8599-p-1080.png 1080w, images/6U1A8599.webp 1468w" alt="" class="splitter_image is-2"></div>
                <div dc-splitter="after" class="spliter_after"><img src="images/6U1A8599-2.webp" loading="lazy" sizes="(max-width: 991px) 80vw, 30vw" srcset="images/6U1A8599-2-p-500.png 500w, images/6U1A8599-2-p-800.png 800w, images/6U1A8599-2.webp 1468w" alt="" class="splitter_image is-after is-2"></div>
                <div dc-splitter="handle" class="splitter_handle-component">
                  <div class="splitter_handle-wrapper">
                    <div class="splitter_handle-circle is-2"><img src="images/left-arrow.svg" loading="lazy" alt="left arrow icon" class="arrow-image">
                      <div class="line-wrapper"></div><img src="images/right-arrow.svg" loading="lazy" alt="right arrow icon" class="arrow-image">
                    </div>
                  </div>
                </div>
              </div>
              <div dc-splitter="splitter" id="w-node-_982df8c8-bc48-7a77-ddfd-f3401fcbee8d-1b22efe5" class="splitter_component _3">
                <div dc-splitter="before" class="splitter_before"><img src="images/6U1A8501.webp" loading="lazy" sizes="(max-width: 991px) 80vw, 25vw" srcset="images/6U1A8501-p-500.png 500w, images/6U1A8501-p-800.png 800w, images/6U1A8501-p-1080.png 1080w, images/6U1A8501.webp 1468w" alt="" class="splitter_image"></div>
                <div dc-splitter="after" class="spliter_after"><img src="images/6U1A8501-2.webp" loading="lazy" sizes="(max-width: 991px) 80vw, 25vw" srcset="images/6U1A8501-2-p-500.png 500w, images/6U1A8501-2-p-800.png 800w, images/6U1A8501-2-p-1080.png 1080w, images/6U1A8501-2.webp 1468w" alt="" class="splitter_image is-after"></div>
                <div dc-splitter="handle" class="splitter_handle-component">
                  <div class="splitter_handle-wrapper">
                    <div class="splitter_handle-circle is-2"><img src="images/left-arrow.svg" loading="lazy" alt="left arrow icon" class="arrow-image">
                      <div class="line-wrapper"></div><img src="images/right-arrow.svg" loading="lazy" alt="right arrow icon" class="arrow-image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-xxhuge"></div>
      </div>
      <div class="section_presets-value">
        <div class="padding-global">
          <div class="container-medium">
            <div class="presets-value_component">
              <div class="presets-value_header-wrapper">
                <div class="presets-value_header">
                  <h2>Estas são as <span class="text-style-details is-big">cores exatas</span> que uso ao editar meu trabalho atual</h2>
                </div>
                <div class="presets-value_paragraph">
                  <p>Este pacote contém cinco versões diferentes com meus presets de cores favoritos e dois presets preto e branco, no total de sete (7) cores para desktop projetadas para o Lightroom Classic.</p>
                </div>
              </div>
              <div class="presets-value_block">
                <div class="presets-value_text-wrapper">
                  <div class="presets-value_text">
                    <div>Qual o valor do <span class="text-style-details">investimento?</span></div>
                  </div>
                  <div class="presets-value_list">
                    <div class="presets-value_item"><img src="images/checklist-icon.svg" loading="lazy" alt="" class="presets-value_icon">
                      <div>07 presets de cores</div>
                    </div>
                    <div class="presets-value_item"><img src="images/checklist-icon.svg" loading="lazy" alt="" class="presets-value_icon">
                      <div>Vídeo explicativo</div>
                    </div>
                  </div>
                </div>
                <div class="presets-value">
                  <div class="presets-value_price-wrapper">
                    <div class="presets-value_price">
                      <div class="presets-value_r">R$</div>
                      <div>120,00</div>
                    </div>
                    <div>ou 12x de R$11,99</div>
                  </div>
                  <div class="presets-value_button">
                    <a href="/server.php" class="button is-white w-button">Quero esse pack! ❤️</a><img src="images/cards.svg" loading="lazy" alt="" class="presets-value_payments">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-xhuge"></div>
      </div>
      <div class="section_presets-faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="presets-faq_component">
              <div class="presets_faq-header">
                <h2>Tem alguma <span class="text-style-details">dúvida?</span></h2>
              </div>
              <div class="faq_wrapper">
                <div class="faq_item">
                  <div class="faq_question">
                    <div class="faq_title">Alguma pergunta aqui</div>
                    <div class="faq_icon-circle"><img src="images/arrow.svg" loading="lazy" alt="" class="faq_icon"></div>
                  </div>
                  <div class="faq_answer">
                    <div class="spacing-block-small"></div>
                    <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="spacing-block-small"></div>
                  </div>
                </div>
                <div class="faq_item">
                  <div class="faq_question">
                    <div class="faq_title">Alguma pergunta aqui</div>
                    <div class="faq_icon-circle"><img src="images/arrow.svg" loading="lazy" alt="" class="faq_icon"></div>
                  </div>
                  <div class="faq_answer">
                    <div class="spacing-block-small"></div>
                    <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="spacing-block-small"></div>
                  </div>
                </div>
                <div class="faq_item">
                  <div class="faq_question">
                    <div class="faq_title">Alguma pergunta aqui</div>
                    <div class="faq_icon-circle"><img src="images/arrow.svg" loading="lazy" alt="" class="faq_icon"></div>
                  </div>
                  <div class="faq_answer">
                    <div class="spacing-block-small"></div>
                    <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="spacing-block-small"></div>
                  </div>
                </div>
                <div class="faq_item">
                  <div class="faq_question">
                    <div class="faq_title">Alguma pergunta aqui</div>
                    <div class="faq_icon-circle"><img src="images/arrow.svg" loading="lazy" alt="" class="faq_icon"></div>
                  </div>
                  <div class="faq_answer">
                    <div class="spacing-block-small"></div>
                    <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="spacing-block-small"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-xxhuge"></div>
      </div>
    </main>
    <div class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_component"><img src="images/logo.png" loading="lazy" sizes="(max-width: 479px) 73vw, (max-width: 991px) 320px, 22vw" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo-p-1600.png 1600w, images/logo-p-2000.png 2000w, images/logo-p-2600.png 2600w, images/logo-p-3200.png 3200w, images/logo.png 3387w" alt="" class="footer_logo">
            <div>Vanessa Babora – Todos os Direitos Reservados</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65bd11ea2343fd71e75ab3f7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/vanessababora.js" type="text/javascript"></script>
  <!-- -------- Smooth Scrool -------- -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({
duration: 1.2,
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
direction: 'vertical', // vertical, horizontal
gestureDirection: 'vertical', // vertical, horizontal, both
smooth: true,
mouseMultiplier: 1,
smoothTouch: false,
touchMultiplier: 2,
infinite: false,
})
//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress })
})
function raf(time) {
lenis.raf(time)
requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <!-- ---------------------------- -->
</body>
</html>